server {

	server_name				My_server;
	listen					8080;
	listen					8081;
	listen					8082;
	root 					www/;
	index 					pages/index.html;
	client_max_body_size	10000;

	location loc1/ {
		root	www/pages;
		autoindex	off;
	}

	location loc2/ {
		root	www/pages;
		autoindex	on;
	}

	location loc3/ {
		root	www/pages;
		index	index.html;
	}
}
server {

	listen					8083;
	root 					www/;
	index 					pages/index.html;

	location loc/ {
		root	www/pages;
		index	index.html;
	}
}
server {

	listen					8084;
	root 					www/;
	index 					pages/index.html;

	location loc/ {
		root	www/pages;
		index	index.html;
	}
}