server {

	server_name				webserv_42;
	listen					8080;
	listen					8081;
	listen					8082;
	root 					www/;
	index 					index.html;
	client_max_body_size	50;

	location loc1/ {
		root	www/;
		index	index.html;
	}

	location loc2/ {
		root	www/;
		index	index.html;
	}

	location loc3/ {
		root	www/;
		index	index.html;
	}
}
server {

	server_name				webserv_42;
	listen					8083;
	root 					www/;
	index 					index.html;

	location loc/ {
		root	www/;
		index	index.html;
	}
}
server {

	server_name				webserv_42;
	listen					8084;
	root 					www/;
	index 					index.html;

	location loc/ {
		root	www/;
		index	index.html;
	}
}