server {

	server_name				server1;
	listen					8080;
	root 					www/;
	index 					index.html;

	location / {
			
	}
}
server {

	server_name				server2;
	listen					8081;
	root 					www/;
	index 					index.html;

	location / {
		
	}
}
server {

	server_name				server3;
	listen					8082;
	root 					www/;
	index 					index.html;

	location / {
		
	}
}