server {
server_name				19.com www.19.com   19;
listen 8083;

	root 					www;
	index 					pages/index.html;

}

server {
server_name				42.com www.42.com 42;
listen localhost:8081;

	root 					www;
	index 					pages/index.html;

}


server {
server_name				d.com www.d.com d;
listen localhost:8081;

	root 					www;
	index 					pages/index.html;

}