server {

	server_name				server00;
	listen					8080;
	root 					www/html/server00;
	index 					index.html;
	error_page				400 /400.html 404 /404.html 500 /500.html;
}

server {

	server_name				server01;
	listen					8081;
	root 					www/html/server01;
	index 					index.html;
}

server {

	server_name				server02;
	listen					8082;
	root 					www/html/server02;
	index 					index.html;
}

server {

	server_name				server03;
	listen					8083;
	root 					www/html/server03;
	index 					index.html;
}