server {

	server_name				server1;
	listen					8080;
	listen					8081;
	listen					8082;
	root 					www/;
	index 					index.html;

	location loc1/ {
		root	www/;
		index	index.html;
	}

	location loc2/ {
		root	www/;
		index	index.html;
	}

	location loc3/ {
		root	www/;
		index	index.html;
	}
}
server {

	server_name				server2;
	listen					8081;
	root 					www/;
	index 					index.html;

	location loc/ {
		root	www/;
		index	index.html;
	}
}
server {

	server_name				server3;
	listen					8082;
	root 					www/;
	index 					index.html;

	location loc/ {
		root	www/;
		index	index.html;
	}
}