
server {

	server_name				server00;
	listen					127.0.0.1:8080;
	listen					127.0.0.1:8081;
	root 					www/server00/;
	index 					index.html;
	error_page              404 errors/404.html 400 errors/400.html 500 errors/500.html;

	location / {
		root www/server00/pages/;
		index 					index.html;
	}

	location /test {
    	root www/server00/pages/test/;
    }

    location /test.html {
        root www/server00/pages/test/test.html;
    }

    location /errors {
    	root www/server00/errors/;
    	allow_methods ;
	}

	location /favicon.ico {
	   root www/server00/assets/favicon.ico;
       allow_methods ;
	}
}

