
server {

	server_name				server00;
	listen					127.0.0.1:8080;
	root 					www/server00/;
	index 					index.html;
	error_page              404 errors/404.html 400 errors/400.html 500 errors/500.html;


	location /test/he {
    	root www/server00/pages/test;
    }

   location /test/file {
        root www/server00/pages/test/;
   }

    location /errors/ {
    	root www/server00/errors/;
    	allow_methods ;
	}

	location /favicon.ico {
	   root www/server00/assets/favicon.ico;
       allow_methods ;
	}

	location /stylesheet.css {
    	   root www/server00/assets/stylesheet.css;
           allow_methods ;
    }

    location /assets {
    	root www/server00/assets;
    }

    location /uploads {
         root www/server00/uploads;
    }

    location /cat {
            root www/server00/uploads/Cat.png;
    }

    location /zelda {
            root www/server00/uploads/SmallEvilKing.png;
    }

    location /wood {
            root www/server00/uploads/wood.jpg;
    }
}

server {

	server_name				server01;
	listen					127.0.0.1:8081;
	listen					127.0.0.1:8080;
	root 					www/server01/;
	index 					index.html;
	error_page              404 errors/404.html 400 errors/400.html 500 errors/500.html;

	location / {
		root www/server01/pages/;
		index 					index.html;
	}

	location /test/he {
    	root www/server01/pages/test/;
    }

    location /test {
        	root www/server01/pages/test/;
        }

    location /errors/ {
    	root www/server01/errors/;
    	allow_methods ;
	}

	location /assets/ {
    	   root www/server01/assets/;
           allow_methods ;
    }
}

