
server {

	server_name				server00;
	listen					127.0.0.1:8080;
	listen					127.0.0.1:8081;
	root 					www/server00/;
	index 					pages/index.html;
	error_page              404 /404.html 400 /400.html 500 /500.html;

	location pages/ {
		autoindex on;
		root www/server00/pages;
	}
	
}

server {

	server_name				server01;
	listen					127.0.0.1:8082;
	listen					127.0.0.1:8083;
	root 					www/server01;
	index 					pages/index.html;

}