
server {

	server_name				server00;

	listen					127.0.0.1:8080;
	root 					www/server00;
	index 					index00.html;
}

server {

	server_name				server01;
	listen					8080;
	root 					www/server01;
	index 					index01.html;
}