
server {

	server_name				webserv_42;
	listen					8080;
	listen					8081;
	listen					8082;
	listen					8083;
	root 					www;
	index 					index.html;

	location loc/ {
		root	www;
		allow_methods	GET DELETE;
		index			index.html;
	}
}